spring.profiles.active=@activatedProperties@
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#JPA config Postgresql DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#Logging
logging.level.com.bytestree.restful=DEBUG

